ConversationLearner-SDK: @conversationlearner/sdk
@conversationlearner/sdk
Index
Enumerations
ActionInputType
BotStateType
CLStrings
DebugType
LogType
SessionStartFlags
Classes
AzureFunctions
BotMemory
BotState
BrowserSlot
CLClient
CLDebug
CLMemory
CLRunner
ClientMemoryManager
ConversationLearner
FileStorage
InputQueue
ReadOnlyClientMemoryManager
RedisStorage
TemplateProvider
Utils
Interfaces
ActiveApps
CLRecognizerResult
ConversationSession
IActionInputLogic
IActionInputRenderOnly
IActionResult
ICLClientOptions
ICLOptions
ICallback
ICallbackInput
InternalCallback
LogMessage
QueuedInput
RedisStorageSettings
RunnerLookup
SessionInfo
Type aliases
CallbackMap
EntityDetectionCallback
HTTP_METHOD
IActionInput
LogicCallback
MemoryManagerReturnType
OnSessionEndCallback
OnSessionStartCallback
RenderCallback
Variables
CL_DEVELOPER
DEFAULT_MAX_SESSION_LENGTH
MAX_BROWSER_SLOTS
MESSAGE_TIMEOUT
NEGATIVE_PREFIX
UI_RUNNER_APPID
apimSubscriptionIdHeader
apimSubscriptionKeyHeader
app
delay
listener
luisAuthoringKeyHeader
luisSubscriptionKeyHeader
packageJsonPath
port
requestMethodMap
router
statusEndpoint
versionEndpoint
Functions
GetLogicAPIError
HTML2Error
HandleError
IsCardValid
addEntitiesById
botChecksum
convertToMapById
default
defaultLogicCallback
getActionChangeResult
getActionPayload
getBanner
getDefaultChangeResult
getMemoryKey
getQuery
getRouter
isSDKOld
parseFile
replace
validateBot
Type aliases
CallbackMap
CallbackMap: object
Type declaration
[name: string]: InternalCallback<any>
EntityDetectionCallback
EntityDetectionCallback: function
Processes messages received from the user. Called by the dialog system.
Type declaration
(text: string, memoryManager: ClientMemoryManager): Promise<void>
Parameters
text: string
memoryManager: ClientMemoryManager
Returns Promise<void>
HTTP_METHOD
HTTP_METHOD: "GET" | "PUT" | "POST" | "DELETE"
IActionInput
IActionInput: IActionInputRenderOnly | IActionInputLogic
LogicCallback
LogicCallback: function
Called when the associated action in your bot is sent. Common use cases are to call external APIs to gather data and save into entities for usage later.
Type declaration
(memoryManager: ClientMemoryManager, ...args: string[]): Promise<T | void>
Parameters
memoryManager: ClientMemoryManager
Rest ...args: string[]
Returns Promise<T | void>
MemoryManagerReturnType
MemoryManagerReturnType: MemoryManagerReturnType<T>
OnSessionEndCallback
OnSessionEndCallback: function
Called when Session ends. If not implemented all entity values will be cleared. If implemented, developer may return a list of entities to preserve for the next session as well as store them in the Bot State
Type declaration
(context: TurnContext, memoryManager: ClientMemoryManager, sessionEndState: SessionEndState, data: string | undefined): Promise<string[] | void>
Parameters
context: TurnContext
memoryManager: ClientMemoryManager
sessionEndState: SessionEndState
data: string | undefined
Returns Promise<string[] | void>
OnSessionStartCallback
OnSessionStartCallback: function
Called at session start. Allows bot to set initial entities before conversation begins
Type declaration
(context: TurnContext, memoryManager: ClientMemoryManager): Promise<void>
Parameters
context: TurnContext
memoryManager: ClientMemoryManager
Returns Promise<void>
RenderCallback
RenderCallback: function
Called when the associated action in your bot is sent AND during dialog replay. Common use cases are to construct text or card messages based on current entity values.
Type declaration
(logicResult: T, memoryManager: ReadOnlyClientMemoryManager, ...args: string[]): Promise<Partial<Activity> | string>
Parameters
logicResult: T
memoryManager: ReadOnlyClientMemoryManager
Rest ...args: string[]
Returns Promise<Partial<Activity> | string>
Variables
Const CL_DEVELOPER
CL_DEVELOPER: "ConversationLearnerDeveloper" = "ConversationLearnerDeveloper"
Const DEFAULT_MAX_SESSION_LENGTH
DEFAULT_MAX_SESSION_LENGTH: number = 20 * 60 * 1000
Const MAX_BROWSER_SLOTS
MAX_BROWSER_SLOTS: 10 = 10
Const MESSAGE_TIMEOUT
MESSAGE_TIMEOUT: 10000 = 10000
Const NEGATIVE_PREFIX
NEGATIVE_PREFIX: "~" = "~"
Const UI_RUNNER_APPID
UI_RUNNER_APPID: "UIRunner_AppId" = "UIRunner_AppId"
Const apimSubscriptionIdHeader
apimSubscriptionIdHeader: "apim-subscription-id" = "apim-subscription-id"
Const apimSubscriptionKeyHeader
apimSubscriptionKeyHeader: "Ocp-Apim-Subscription-Key" = "Ocp-Apim-Subscription-Key"
Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License.
Const app
app: Express = express()
Const delay
delay: __promisify__ = util.promisify(setTimeout)
Const listener
listener: Server = app.listen(port, () =>console.log(`Navigate to http://localhost:${listener.address().port}/ui to view Conversation Learner administration application.`)).on('error', (error: NodeJS.ErrnoException) => {if (error.code === 'EADDRINUSE') {console.log(`ERROR: The UI is already running or the port (${port}) is in use by another process`)return}throw error})
Const luisAuthoringKeyHeader
luisAuthoringKeyHeader: "x-luis-authoring-key" = "x-luis-authoring-key"
Const luisSubscriptionKeyHeader
luisSubscriptionKeyHeader: "x-luis-subscription-key" = "x-luis-subscription-key"
Const packageJsonPath
packageJsonPath: string = path.join(__dirname, '..', 'package.json')
Const port
port: 5053 = 5053
Const requestMethodMap
requestMethodMap: Map<"GET" | "PUT" | "POST" | "DELETE", get | post> = new Map<HTTP_METHOD, typeof Request.get | typeof Request.post>([['GET', Request.get],['PUT', Request.put],['POST', Request.post],['DELETE', Request.delete]])
Const router
router: Router = express.Router({ caseSensitive: false })
Const statusEndpoint
statusEndpoint: "https://blisstorage.blob.core.windows.net/status/status.json" = "https://blisstorage.blob.core.windows.net/status/status.json"
Const versionEndpoint
versionEndpoint: "https://blisstorage.blob.core.windows.net/version/version.json" = "https://blisstorage.blob.core.windows.net/version/version.json"
Functions
GetLogicAPIError
GetLogicAPIError(logicResult: LogicResult | undefined): LogicAPIError | null
Parameters
logicResult: LogicResult | undefined
Returns LogicAPIError | null
Const HTML2Error
HTML2Error(htmlText: string): string
Parameters
htmlText: string
Returns string
Const HandleError
HandleError(response: express.Response, err: any): void
Parameters
response: express.Response
err: any
Returns void
IsCardValid
IsCardValid(card: string | Partial<Activity>): boolean
Parameters
card: string | Partial<Activity>
Returns boolean
Const addEntitiesById
addEntitiesById(valuesByName: FilledEntityMap): FilledEntityMap
Parameters
valuesByName: FilledEntityMap
Returns FilledEntityMap
botChecksum
botChecksum(callbacks: Callback[], templates: Template[]): string
Parameters
callbacks: Callback[]
templates: Template[]
Returns string
Const convertToMapById
convertToMapById(entityMap: FilledEntityMap): FilledEntityMap
Parameters
entityMap: FilledEntityMap
Returns FilledEntityMap
default
default(appDefinition: AppDefinition, callbackMap: CallbackMap): models.AppDefinitionChange
Given an app definition return an updated app definition. If no updates are performed, return undefined.
Parameters
appDefinition: AppDefinition
callbackMap: CallbackMap
Returns models.AppDefinitionChange
Const defaultLogicCallback
defaultLogicCallback(): Promise<void>
Returns Promise<void>
getActionChangeResult
getActionChangeResult(action: ActionBase, callbackMap: CallbackMap): IChangeResult<ActionBase>
Parameters
action: ActionBase
callbackMap: CallbackMap
Returns IChangeResult<ActionBase>
getActionPayload
getActionPayload(legacyActionPayload: ActionPayloadSingleArguments, callback: Callback): ActionPayload
Parameters
legacyActionPayload: ActionPayloadSingleArguments
callback: Callback
Returns ActionPayload
Const getBanner
getBanner(source: string): Promise<Banner | null>
Parameters
source: string
Returns Promise<Banner | null>
getDefaultChangeResult
getDefaultChangeResult<T>(value: T): IChangeResult<T>
Type parameters
T
Parameters
value: T
Returns IChangeResult<T>
getMemoryKey
getMemoryKey(req: express.Request): string
Parameters
req: express.Request
Returns string
getQuery
getQuery(req: express.Request): any
Parameters
req: express.Request
Returns any
Const getRouter
getRouter(client: CLClient, options: ICLClientOptions): express.Router
Parameters
client: CLClient
options: ICLClientOptions
Returns express.Router
isSDKOld
isSDKOld(curVersion: string): Promise<boolean>
Parameters
curVersion: string
Returns Promise<boolean>
parseFile
parseFile(filePath: string): Promise<Object | undefined>
Parameters
filePath: string
Returns Promise<Object | undefined>
replace
replace<T>(xs: T[], updatedX: T, getId: function): T[]
Type parameters
T
Parameters
xs: T[]
updatedX: T
getId: function
(x: T): any
Parameters
x: T
Returns any
Returns T[]
validateBot
validateBot(req: express.Request, botChecksum: string): void
Parameters
req: express.Request
botChecksum: string
Returns void
