@conversationlearner/sdk: BotMemory
Class BotMemory
Hierarchy
BotMemory
Index
Constructors
constructor
Properties
clMemory
filledEntityMap
MEMKEY
_instance
Methods
ClearAsync
Deserialize
DumpMemory
FilledEntitiesAsync
FilledEntityMap
Forget
ForgetEntity
Init
MemoryValues
PositiveName
RememberEntity
RememberMany
RememberedNames
RestoreFromMapAsync
RestoreFromMemoryManagerAsync
Serialize
Set
Value
ValueAsList
ValueAsPrebuilt
Get
Constructors
Private constructor
new BotMemory(init?: Partial<BotMemory>): BotMemory
Parameters
Optional init: Partial<BotMemory>
Returns BotMemory
Properties
Private clMemory
clMemory: CLMemory | undefined
filledEntityMap
filledEntityMap: FilledEntityMap
Static Private MEMKEY
MEMKEY: string = "BOTMEMORY"
Static Private _instance
_instance: BotMemory | undefined
Methods
ClearAsync
ClearAsync(saveList?: string[] | void): Promise<void>
Parameters
Optional saveList: string[] | void
Returns Promise<void>
Private Deserialize
Deserialize(text: string): void
Parameters
text: string
Returns void
DumpMemory
DumpMemory(): Promise<Memory[]>
Returns Promise<Memory[]>
FilledEntitiesAsync
FilledEntitiesAsync(): Promise<FilledEntity[]>
Return array of entity Ids for which I've remembered something
Returns Promise<FilledEntity[]>
FilledEntityMap
FilledEntityMap(): Promise<FilledEntityMap>
Returns Promise<FilledEntityMap>
Forget
Forget(entityName: string, entityValue?: string | null, isBucket?: boolean): Promise<void>
Forget an entity value
Parameters
entityName: string
Default value entityValue: string | null = null
Default value isBucket: boolean = false
Returns Promise<void>
ForgetEntity
ForgetEntity(entityName: string, entityValue: string, isMultiValue: boolean): Promise<void>
Forget a predicted Entity
Parameters
entityName: string
entityValue: string
isMultiValue: boolean
Returns Promise<void>
Private Init
Init(): Promise<void>
Returns Promise<void>
Private MemoryValues
MemoryValues(entityName: string): MemoryValue[]
Parameters
entityName: string
Returns MemoryValue[]
Private PositiveName
PositiveName(negativeName: string): string | null
Given negative entity name, return positive version
Parameters
negativeName: string
Returns string | null
RememberEntity
RememberEntity(entityName: string, entityId: string, entityValue: string, isBucket?: boolean, builtinType?: string | null, resolution?: any | null): Promise<void>
Parameters
entityName: string
entityId: string
entityValue: string
Default value isBucket: boolean = false
Default value builtinType: string | null = null
Default value resolution: any | null = null
Returns Promise<void>
RememberMany
RememberMany(entityName: string, entityId: string, entityValues: string[], isBucket?: boolean, builtinType?: string | null, resolution?: __type | null): Promise<void>
Parameters
entityName: string
entityId: string
entityValues: string[]
Default value isBucket: boolean = false
Default value builtinType: string | null = null
Default value resolution: __type | null = null
Returns Promise<void>
RememberedNames
RememberedNames(): Promise<string[]>
Return array of entity names for which I've remembered something
Returns Promise<string[]>
RestoreFromMapAsync
RestoreFromMapAsync(filledEntityMap: FilledEntityMap): Promise<void>
Parameters
filledEntityMap: FilledEntityMap
Returns Promise<void>
RestoreFromMemoryManagerAsync
RestoreFromMemoryManagerAsync(memoryManager: ClientMemoryManager): Promise<void>
Parameters
memoryManager: ClientMemoryManager
Returns Promise<void>
Serialize
Serialize(): string
Returns string
Private Set
Set(): Promise<void>
Returns Promise<void>
Value
Value(entityName: string): Promise<string | null>
Parameters
entityName: string
Returns Promise<string | null>
ValueAsList
ValueAsList(entityName: string): Promise<string[]>
Parameters
entityName: string
Returns Promise<string[]>
ValueAsPrebuilt
ValueAsPrebuilt(entityName: string): Promise<MemoryValue[]>
Parameters
entityName: string
Returns Promise<MemoryValue[]>
Static Get
Get(clMemory: CLMemory): BotMemory
Parameters
clMemory: CLMemory
Returns BotMemory
