@conversationlearner/sdk: BotState
Class BotState
Hierarchy
BotState
Index
Constructors
constructor
Properties
memory
_instance
Methods
ClearEditingPackageAsync
CreateConversationReference
EndSessionAsync
GetApp
GetConversationId
GetConversationReverence
GetEditingPackageForApp
GetEditingPackages
GetInTeach
GetLastActive
GetLogDialogId
GetMessageProcessing
GetNeedSessionEndCall
GetSessionIdAndSetConversationId
GetSessionIdAsync
GetStateAsync
InitSessionAsync
MessageProcessingPopAsync
SessionInfoAsync
SetApp
SetConversationId
SetConversationReference
SetEditingPackage
SetInTeach
SetLastActive
SetLogDialogId
SetMessageProcessing
SetNeedSessionEndCall
SetSessionId
SetStateAsync
_SetAppAsync
Get
Constructors
Private constructor
new BotState(init?: Partial<BotState>): BotState
Parameters
Optional init: Partial<BotState>
Returns BotState
Properties
memory
memory: CLMemory | undefined
Static Private _instance
_instance: BotState | undefined
Methods
ClearEditingPackageAsync
ClearEditingPackageAsync(): Promise<void>
Returns Promise<void>
CreateConversationReference
CreateConversationReference(userName: string, userId: string, conversationId: string): Promise<void>
Parameters
userName: string
userId: string
conversationId: string
Returns Promise<void>
EndSessionAsync
EndSessionAsync(): Promise<void>
Returns Promise<void>
GetApp
GetApp(): Promise<AppBase | null>
Returns Promise<AppBase | null>
GetConversationId
GetConversationId(): Promise<string | null>
Returns Promise<string | null>
GetConversationReverence
GetConversationReverence(): Promise<Partial<ConversationReference> | null>
Returns Promise<Partial<ConversationReference> | null>
GetEditingPackageForApp
GetEditingPackageForApp(appId: string): Promise<string>
Parameters
appId: string
Returns Promise<string>
GetEditingPackages
GetEditingPackages(): Promise<ActiveApps>
Returns Promise<ActiveApps>
GetInTeach
GetInTeach(): Promise<boolean>
Returns Promise<boolean>
GetLastActive
GetLastActive(): Promise<number>
Returns Promise<number>
GetLogDialogId
GetLogDialogId(): Promise<string | null>
Returns Promise<string | null>
GetMessageProcessing
GetMessageProcessing(): Promise<QueuedInput | null>
Returns Promise<QueuedInput | null>
GetNeedSessionEndCall
GetNeedSessionEndCall(): Promise<boolean>
Returns Promise<boolean>
GetSessionIdAndSetConversationId
GetSessionIdAndSetConversationId(conversationId: string): Promise<string | null>
Parameters
conversationId: string
Returns Promise<string | null>
GetSessionIdAsync
GetSessionIdAsync(): Promise<string | null>
Returns Promise<string | null>
Private GetStateAsync
GetStateAsync<T>(botStateType: BotStateType): Promise<T>
Type parameters
T
Parameters
botStateType: BotStateType
Returns Promise<T>
InitSessionAsync
InitSessionAsync(sessionId: string | null, logDialogId: string | null, conversationId: string | null, sessionStartFlags: SessionStartFlags): Promise<void>
Parameters
sessionId: string | null
logDialogId: string | null
conversationId: string | null
sessionStartFlags: SessionStartFlags
Returns Promise<void>
MessageProcessingPopAsync
MessageProcessingPopAsync(): Promise<QueuedInput | null>
Returns Promise<QueuedInput | null>
SessionInfoAsync
SessionInfoAsync(): Promise<SessionInfo>
Returns Promise<SessionInfo>
SetApp
SetApp(app: AppBase | null): Promise<void>
Parameters
app: AppBase | null
Returns Promise<void>
SetConversationId
SetConversationId(conversationId: string | null): Promise<void>
Parameters
conversationId: string | null
Returns Promise<void>
SetConversationReference
SetConversationReference(conversationReference: Partial<ConversationReference> | null): Promise<void>
Parameters
conversationReference: Partial<ConversationReference> | null
Returns Promise<void>
SetEditingPackage
SetEditingPackage(appId: string, packageId: string): Promise<object>
Parameters
appId: string
packageId: string
Returns Promise<object>
SetInTeach
SetInTeach(inTeach: boolean): Promise<void>
Parameters
inTeach: boolean
Returns Promise<void>
SetLastActive
SetLastActive(lastActive: number): Promise<void>
Parameters
lastActive: number
Returns Promise<void>
SetLogDialogId
SetLogDialogId(logDialogId: string | null): Promise<void>
Parameters
logDialogId: string | null
Returns Promise<void>
SetMessageProcessing
SetMessageProcessing(queuedInput: QueuedInput | null): Promise<void>
Parameters
queuedInput: QueuedInput | null
Returns Promise<void>
SetNeedSessionEndCall
SetNeedSessionEndCall(needed: boolean): Promise<void>
Parameters
needed: boolean
Returns Promise<void>
SetSessionId
SetSessionId(sessionId: string | null): Promise<void>
Parameters
sessionId: string | null
Returns Promise<void>
Private SetStateAsync
SetStateAsync<T>(botStateType: BotStateType, value: T): Promise<void>
Type parameters
T
Parameters
botStateType: BotStateType
value: T
Returns Promise<void>
_SetAppAsync
_SetAppAsync(app: AppBase | null): Promise<void>
Parameters
app: AppBase | null
Returns Promise<void>
Static Get
Get(clMemory: CLMemory): BotState
Parameters
clMemory: CLMemory
Returns BotState
