@conversationlearner/sdk: CLClient
Class CLClient
Hierarchy
CLClient
Index
Constructors
constructor
Properties
options
Methods
AddApp
ArchiveApp
BuildURL
CopyApps
EndSession
EndTeach
GetApp
GetAppSource
GetApps
GetEntities
GetLogDialogs
GetSession
GetTrainDialog
LogDialogExtract
LuisAuthoringKey
MakeSessionURL
MakeURL
PostAppSource
PublishApp
PublishProdPackage
SessionExtract
SessionLogicResult
SessionScore
StartSession
StartTeach
TeachExtract
TeachExtractFeedback
TeachScore
TeachScoreFeedback
TrainDialogExtract
TrainDialogValidateTextVariation
ValidationError
send
Constructors
constructor
new CLClient(options: ICLClientOptions): CLClient
Parameters
options: ICLClientOptions
Returns CLClient
Properties
Private options
options: ICLClientOptions
Methods
AddApp
AddApp(app: AppBase, query: string): Promise<string>
Create a new application
Parameters
app: AppBase
query: string
Returns Promise<string>
ArchiveApp
ArchiveApp(appId: string): Promise<string>
Archive an existing application Note: "deleting" an application doesn't destroy it, but rather archives it for a period (eg 30 days). During the archive period, the application can be restored with the next API call. At the end of the archive period, the application is destroyed.
Parameters
appId: string
Returns Promise<string>
Private BuildURL
BuildURL(baseUri: string, apiPath: string, query?: undefined | string): string
Parameters
baseUri: string
apiPath: string
Optional query: undefined | string
Returns string
CopyApps
CopyApps(srcUserId: string, destUserId: string, appId: string, luisSubscriptionKey: string): Promise<string>
Create a new application
Parameters
srcUserId: string
destUserId: string
appId: string
luisSubscriptionKey: string
Returns Promise<string>
EndSession
EndSession(appId: string, sessionId: string): Promise<string>
End a session.
Parameters
appId: string
sessionId: string
Returns Promise<string>
EndTeach
EndTeach(appId: string, teachId: string, query: string): Promise<TrainResponse>
Ends a teach. For Teach sessions, does NOT delete the associated trainDialog. To delete the associated trainDialog, call DELETE on the trainDialog.
Parameters
appId: string
teachId: string
query: string
Returns Promise<TrainResponse>
GetApp
GetApp(appId: string): Promise<AppBase>
Retrieve information about a specific application If the app ID isn't found in the set of (non-archived) apps, returns 404 error ("not found")
Parameters
appId: string
Returns Promise<AppBase>
GetAppSource
GetAppSource(appId: string, packageId: string): Promise<AppDefinition>
Parameters
appId: string
packageId: string
Returns Promise<AppDefinition>
GetApps
GetApps(query: string): Promise<AppList>
Retrieve a list of (active) applications
Parameters
query: string
Returns Promise<AppList>
GetEntities
GetEntities(appId: string, query?: undefined | string): Promise<EntityList>
Retrieves definitions of ALL entities in the latest package (or the specified package, if provided). To retrieve just the IDs of all entities, see the GetEntityIds method
Parameters
appId: string
Optional query: undefined | string
Returns Promise<EntityList>
GetLogDialogs
GetLogDialogs(appId: string, packageIds: string[]): Promise<LogDialogList>
Retrieves the contents of many/all logDialogs. To retrieve just a list of IDs of all logDialogs, see the GET GetLogDialogIds method.
Parameters
appId: string
packageIds: string[]
Returns Promise<LogDialogList>
GetSession
GetSession(appId: string, sessionId: string): Promise<Session>
Gets information about a session
Parameters
appId: string
sessionId: string
Returns Promise<Session>
GetTrainDialog
GetTrainDialog(appId: string, trainDialogId: string, includeDefinitions?: boolean): Promise<TrainDialog>
Retrieves information about a specific trainDialog in the current package (or the specified package, if provided)
Parameters
appId: string
trainDialogId: string
Default value includeDefinitions: boolean = false
Returns Promise<TrainDialog>
LogDialogExtract
LogDialogExtract(appId: string, logDialogId: string, turnIndex: string, userInput: UserInput): Promise<ExtractResponse>
Runs entity extraction (prediction).
Parameters
appId: string
logDialogId: string
turnIndex: string
userInput: UserInput
Returns Promise<ExtractResponse>
LuisAuthoringKey
LuisAuthoringKey(): string | undefined
Returns string | undefined
Private MakeSessionURL
MakeSessionURL(apiPath: string, query?: undefined | string): string
Parameters
apiPath: string
Optional query: undefined | string
Returns string
Private MakeURL
MakeURL(apiPath: string, query?: undefined | string): string
Parameters
apiPath: string
Optional query: undefined | string
Returns string
PostAppSource
PostAppSource(appId: string, appDefinition: AppDefinition): Promise<void>
Parameters
appId: string
appDefinition: AppDefinition
Returns Promise<void>
PublishApp
PublishApp(appId: string, tagName: string): Promise<PackageReference>
Creates a new package tag
Parameters
appId: string
tagName: string
Returns Promise<PackageReference>
PublishProdPackage
PublishProdPackage(appId: string, packageId: string): Promise<string>
Sets a package tags as the live version
Parameters
appId: string
packageId: string
Returns Promise<string>
SessionExtract
SessionExtract(appId: string, sessionId: string, userInput: UserInput): Promise<ExtractResponse>
Runs entity extraction (prediction).
Parameters
appId: string
sessionId: string
userInput: UserInput
Returns Promise<ExtractResponse>
SessionLogicResult
SessionLogicResult(appId: string, sessionId: string, actionId: string, actionResult: IActionResult): Promise<Object>
Parameters
appId: string
sessionId: string
actionId: string
actionResult: IActionResult
Returns Promise<Object>
SessionScore
SessionScore(appId: string, sessionId: string, scorerInput: ScoreInput): Promise<ScoreResponse>
Take a turn and returns chosen action
Parameters
appId: string
sessionId: string
scorerInput: ScoreInput
Returns Promise<ScoreResponse>
StartSession
StartSession(appId: string, sessionCreateParams: SessionCreateParams): Promise<Session>
Creates a new session and a corresponding logDialog
Parameters
appId: string
sessionCreateParams: SessionCreateParams
Returns Promise<Session>
StartTeach
StartTeach(appId: string, createTeachParams: CreateTeachParams): Promise<TeachResponse>
Creates a new teaching session and a corresponding trainDialog
Parameters
appId: string
createTeachParams: CreateTeachParams
Returns Promise<TeachResponse>
TeachExtract
TeachExtract(appId: string, teachId: string, userInput: UserInput, filteredDialog: string | null): Promise<ExtractResponse>
Runs entity extraction (prediction). If a more recent version of the package is available on the server, the session will first migrate to that newer version. This doesn't affect the trainDialog maintained.
Parameters
appId: string
teachId: string
userInput: UserInput
filteredDialog: string | null
Returns Promise<ExtractResponse>
TeachExtractFeedback
TeachExtractFeedback(appId: string, teachId: string, extractorStep: TrainExtractorStep): Promise<TeachResponse>
Uploads a labeled entity extraction instance ie "commits" an entity extraction label, appending it to the teach session's trainDialog, and advancing the dialog. This may yield produce a new package.
Parameters
appId: string
teachId: string
extractorStep: TrainExtractorStep
Returns Promise<TeachResponse>
TeachScore
TeachScore(appId: string, teachId: string, scorerInput: ScoreInput): Promise<ScoreResponse>
Takes a turn and return distribution over actions. If a more recent version of the package is available on the server, the session will first migrate to that newer version. This doesn't affect the trainDialog maintained by the teaching session.
Parameters
appId: string
teachId: string
scorerInput: ScoreInput
Returns Promise<ScoreResponse>
TeachScoreFeedback
TeachScoreFeedback(appId: string, teachId: string, scorerResponse: TrainScorerStep): Promise<TeachResponse>
Uploads a labeled scorer step instance ie "commits" a scorer label, appending it to the teach session's trainDialog, and advancing the dialog. This may yield produce a new package.
Parameters
appId: string
teachId: string
scorerResponse: TrainScorerStep
Returns Promise<TeachResponse>
TrainDialogExtract
TrainDialogExtract(appId: string, trainDialogId: string, turnIndex: string, userInput: UserInput): Promise<ExtractResponse>
Runs entity extraction (prediction).
Parameters
appId: string
trainDialogId: string
turnIndex: string
userInput: UserInput
Returns Promise<ExtractResponse>
TrainDialogValidateTextVariation
TrainDialogValidateTextVariation(appId: string, trainDialogId: string, textVariation: TextVariation, filteredDialog: string): Promise<null>
Returns a 409 if text variation conflicts with existing labels, otherwise 200 filteredDialog is dialog to ignore when checking for conflicts
Parameters
appId: string
trainDialogId: string
textVariation: TextVariation
filteredDialog: string
Returns Promise<null>
ValidationError
ValidationError(): string | null
Returns string | null
Private send
send<T>(method: HTTP_METHOD, url: string, body?: any): Promise<T>
Type parameters
T
Parameters
method: HTTP_METHOD
url: string
Optional body: any
Returns Promise<T>
