@conversationlearner/sdk: CLRunner
Class CLRunner
Hierarchy
CLRunner
Index
Constructors
constructor
Properties
adapter
callbacks
checksum
clClient
configModelId
entityDetectionCallback
maxTimeout
onSessionEndCallback
onSessionStartCallback
Runners
UIRunner
Methods
AddCallback
AddInput
BotStartSession
CallEntityDetectionCallback
CheckSessionEndCallback
CheckSessionStartCallback
CreateFilledEntityMap
CreateMemoryManagerAsync
CreateReadOnlyMemoryManagerAsync
DialogValidationErrors
EndSessionAsync
GetArguments
GetHistory
GetRenderedArguments
GetRunningApp
GetTurnContext
InTrainingUI
InitReplayMemory
PopulateMissingFilledEntities
PopulatePrebuilts
ProcessFormData
ProcessInput
ProcessPredictedEntities
RenderAPICard
RenderErrorCard
ReplayTrainDialogLogic
Score
SendIntent
SendMessage
SetAdapter
StartSessionAsync
TakeAPIAction
TakeActionAsync
TakeCardAction
TakeSessionAction
TakeTextAction
botChecksum
convertInternalCallbackToCallback
isActionAvailable
onTurn
recognize
validateTrainDialogs
Create
GetRunnerForUI
Constructors
Private constructor
new CLRunner(configModelId: string | undefined, maxTimeout: number | undefined, client: CLClient): CLRunner
Parameters
configModelId: string | undefined
maxTimeout: number | undefined
client: CLClient
Returns CLRunner
Properties
adapter
adapter: BotAdapter | undefined
callbacks
callbacks: CallbackMap
Private checksum
checksum: string | null = null
clClient
clClient: CLClient
Private configModelId
configModelId: string | undefined
entityDetectionCallback
entityDetectionCallback: EntityDetectionCallback | undefined
Private maxTimeout
maxTimeout: number | undefined
onSessionEndCallback
onSessionEndCallback: OnSessionEndCallback | undefined
onSessionStartCallback
onSessionStartCallback: OnSessionStartCallback | undefined
Static Private Runners
Runners: RunnerLookup
Static Private UIRunner
UIRunner: CLRunner
Methods
AddCallback
AddCallback<T>(callback: ICallbackInput<T>): void
Type parameters
T
Parameters
callback: ICallbackInput<T>
Returns void
Private AddInput
AddInput(turnContext: TurnContext): Promise<CLRecognizerResult | null>
Parameters
turnContext: TurnContext
Returns Promise<CLRecognizerResult | null>
BotStartSession
BotStartSession(turnContext: TurnContext): Promise<void>
Parameters
turnContext: TurnContext
Returns Promise<void>
CallEntityDetectionCallback
CallEntityDetectionCallback(text: string, predictedEntities: PredictedEntity[], clMemory: CLMemory, allEntities: EntityBase[], skipEntityDetectionCallBack?: boolean): Promise<ScoreInput>
Parameters
text: string
predictedEntities: PredictedEntity[]
clMemory: CLMemory
allEntities: EntityBase[]
Default value skipEntityDetectionCallBack: boolean = false
Returns Promise<ScoreInput>
Protected CheckSessionEndCallback
CheckSessionEndCallback(clMemory: CLMemory, entities: EntityBase[], sessionEndState: SessionEndState, data?: undefined | string): Promise<void>
Parameters
clMemory: CLMemory
entities: EntityBase[]
sessionEndState: SessionEndState
Optional data: undefined | string
Returns Promise<void>
Protected CheckSessionStartCallback
CheckSessionStartCallback(clMemory: CLMemory, entities: EntityBase[]): Promise<void>
Parameters
clMemory: CLMemory
entities: EntityBase[]
Returns Promise<void>
Private CreateFilledEntityMap
CreateFilledEntityMap(filledEntities: FilledEntity[], entityList: EntityList): FilledEntityMap
Parameters
filledEntities: FilledEntity[]
entityList: EntityList
Returns FilledEntityMap
Private CreateMemoryManagerAsync
CreateMemoryManagerAsync(clMemory: CLMemory, allEntities: EntityBase[], prevMemories?: CLM.FilledEntityMap): Promise<ClientMemoryManager>
Parameters
clMemory: CLMemory
allEntities: EntityBase[]
Optional prevMemories: CLM.FilledEntityMap
Returns Promise<ClientMemoryManager>
Private CreateReadOnlyMemoryManagerAsync
CreateReadOnlyMemoryManagerAsync(clMemory: CLMemory, allEntities: EntityBase[], prevMemories?: CLM.FilledEntityMap): Promise<ReadOnlyClientMemoryManager>
Parameters
clMemory: CLMemory
allEntities: EntityBase[]
Optional prevMemories: CLM.FilledEntityMap
Returns Promise<ReadOnlyClientMemoryManager>
DialogValidationErrors
DialogValidationErrors(trainDialog: TrainDialog, entities: EntityBase[], actions: ActionBase[]): string[]
Identify any validation issues Missing Entities Missing Actions Unavailable Actions
Parameters
trainDialog: TrainDialog
entities: EntityBase[]
actions: ActionBase[]
Returns string[]
EndSessionAsync
EndSessionAsync(memory: CLMemory, sessionEndState: SessionEndState, data?: undefined | string): Promise<void>
Parameters
memory: CLMemory
sessionEndState: SessionEndState
Optional data: undefined | string
Returns Promise<void>
Private GetArguments
GetArguments(func: Function, skip?: number): string[]
Parameters
func: Function
Default value skip: number = 0
Returns string[]
GetHistory
GetHistory(trainDialog: TrainDialog, userName: string, userId: string, clMemory: CLMemory): Promise<TeachWithHistory | null>
Get Activities generated by trainDialog. Return any errors in TrainDialog NOTE: Will set bot memory to state at end of history
Parameters
trainDialog: TrainDialog
userName: string
userId: string
clMemory: CLMemory
Returns Promise<TeachWithHistory | null>
Private GetRenderedArguments
GetRenderedArguments(fnArgs: string[], actionArgs: ActionArgument[], filledEntityMap: FilledEntityMap): string[]
Parameters
fnArgs: string[]
actionArgs: ActionArgument[]
filledEntityMap: FilledEntityMap
Returns string[]
Private GetRunningApp
GetRunningApp(turnContext: TurnContext, inEditingUI: boolean): Promise<AppBase | null>
Parameters
turnContext: TurnContext
inEditingUI: boolean
Returns Promise<AppBase | null>
Private GetTurnContext
GetTurnContext(clMemory: CLMemory): Promise<TurnContext>
Parameters
clMemory: CLMemory
Returns Promise<TurnContext>
InTrainingUI
InTrainingUI(turnContext: TurnContext): Promise<boolean>
Parameters
turnContext: TurnContext
Returns Promise<boolean>
Private InitReplayMemory
InitReplayMemory(clMemory: CLMemory, trainDialog: TrainDialog, allEntities: EntityBase[]): Promise<void>
Initialize memory for replay
Parameters
clMemory: CLMemory
trainDialog: TrainDialog
allEntities: EntityBase[]
Returns Promise<void>
Private PopulateMissingFilledEntities
PopulateMissingFilledEntities(action: ActionBase, filledEntityMap: FilledEntityMap, allEntities: EntityBase[]): string[]
Provide empty FilledEntity for any missing entities so they can still be rendered
Parameters
action: ActionBase
filledEntityMap: FilledEntityMap
allEntities: EntityBase[]
Returns string[]
Private PopulatePrebuilts
PopulatePrebuilts(predictedEntities: PredictedEntity[], filledEntities: FilledEntity[]): void
Populate prebuilt information in predicted entities given filled entity array
Parameters
predictedEntities: PredictedEntity[]
filledEntities: FilledEntity[]
Returns void
Private ProcessFormData
ProcessFormData(request: Activity, clMemory: CLMemory, appId: string): Promise<string | null>
Parameters
request: Activity
clMemory: CLMemory
appId: string
Returns Promise<string | null>
Private ProcessInput
ProcessInput(turnContext: TurnContext): Promise<CLRecognizerResult | null>
Parameters
turnContext: TurnContext
Returns Promise<CLRecognizerResult | null>
Private ProcessPredictedEntities
ProcessPredictedEntities(text: string, memory: BotMemory, predictedEntities: PredictedEntity[], allEntities: EntityBase[]): Promise<void>
Parameters
text: string
memory: BotMemory
predictedEntities: PredictedEntity[]
allEntities: EntityBase[]
Returns Promise<void>
Private RenderAPICard
RenderAPICard(callback: Callback, args: string[]): Partial<Activity>
Parameters
callback: Callback
args: string[]
Returns Partial<Activity>
Private RenderErrorCard
RenderErrorCard(title: string, error: string): Partial<Activity>
Parameters
title: string
error: string
Returns Partial<Activity>
ReplayTrainDialogLogic
ReplayTrainDialogLogic(trainDialog: TrainDialog, clMemory: CLMemory, cleanse: boolean): Promise<TrainDialog>
Replay a TrainDialog, calling EntityDetection callback and API Logic, recalculating FilledEntities along the way
Parameters
trainDialog: TrainDialog
clMemory: CLMemory
cleanse: boolean
Returns Promise<TrainDialog>
Private Score
Score(appId: string, sessionId: string, memory: CLMemory, text: string, predictedEntities: PredictedEntity[], allEntities: EntityBase[], inTeach: boolean, skipEntityDetectionCallBack?: boolean): Promise<ScoredAction>
Parameters
appId: string
sessionId: string
memory: CLMemory
text: string
predictedEntities: PredictedEntity[]
allEntities: EntityBase[]
inTeach: boolean
Default value skipEntityDetectionCallBack: boolean = false
Returns Promise<ScoredAction>
SendIntent
SendIntent(intent: CLRecognizerResult, clData?: CLChannelData | null): Promise<IActionResult | undefined>
Parameters
intent: CLRecognizerResult
Default value clData: CLChannelData | null = null
Returns Promise<IActionResult | undefined>
Private SendMessage
SendMessage(memory: CLMemory, message: string | Partial<Activity>, incomingActivityId?: string | undefined): Promise<void>
Parameters
memory: CLMemory
message: string | Partial<Activity>
Optional incomingActivityId: string | undefined
Returns Promise<void>
SetAdapter
SetAdapter(adapter: BotAdapter, conversationReference: Partial<ConversationReference>): void
Parameters
adapter: BotAdapter
conversationReference: Partial<ConversationReference>
Returns void
StartSessionAsync
StartSessionAsync(clMemory: CLMemory, conversationId: string | null, appId: string, sessionStartFlags: SessionStartFlags, createParams: SessionCreateParams | CreateTeachParams): Promise<Teach | Session>
Parameters
clMemory: CLMemory
conversationId: string | null
appId: string
sessionStartFlags: SessionStartFlags
createParams: SessionCreateParams | CreateTeachParams
Returns Promise<Teach | Session>
TakeAPIAction
TakeAPIAction(apiAction: ApiAction, filledEntityMap: FilledEntityMap, clMemory: CLMemory, allEntities: EntityBase[], inTeach: boolean, actionInput: IActionInput): Promise<IActionResult>
Parameters
apiAction: ApiAction
filledEntityMap: FilledEntityMap
clMemory: CLMemory
allEntities: EntityBase[]
inTeach: boolean
actionInput: IActionInput
Returns Promise<IActionResult>
TakeActionAsync
TakeActionAsync(conversationReference: Partial<ConversationReference>, clRecognizeResult: CLRecognizerResult, clData: CLChannelData | null): Promise<IActionResult>
Parameters
conversationReference: Partial<ConversationReference>
clRecognizeResult: CLRecognizerResult
clData: CLChannelData | null
Returns Promise<IActionResult>
TakeCardAction
TakeCardAction(cardAction: CardAction, filledEntityMap: FilledEntityMap): Promise<Partial<Activity> | string>
Parameters
cardAction: CardAction
filledEntityMap: FilledEntityMap
Returns Promise<Partial<Activity> | string>
Private TakeSessionAction
TakeSessionAction(sessionAction: SessionAction, filledEntityMap: FilledEntityMap, inTeach: boolean, clMemory: CLMemory, sessionId: string | null, app: AppBase | null): Promise<Partial<Activity> | null>
Parameters
sessionAction: SessionAction
filledEntityMap: FilledEntityMap
inTeach: boolean
clMemory: CLMemory
sessionId: string | null
app: AppBase | null
Returns Promise<Partial<Activity> | null>
TakeTextAction
TakeTextAction(textAction: TextAction, filledEntityMap: FilledEntityMap): Promise<Partial<Activity> | string>
Parameters
textAction: TextAction
filledEntityMap: FilledEntityMap
Returns Promise<Partial<Activity> | string>
botChecksum
botChecksum(): string
Returns string
convertInternalCallbackToCallback
convertInternalCallbackToCallback<T>(c: InternalCallback<T>): Callback
Type parameters
T
Parameters
c: InternalCallback<T>
Returns Callback
isActionAvailable
isActionAvailable(action: ActionBase, filledEntities: FilledEntity[]): boolean
Parameters
action: ActionBase
filledEntities: FilledEntity[]
Returns boolean
onTurn
onTurn(turnContext: TurnContext, next: function): Promise<void>
Parameters
turnContext: TurnContext
next: function
(result: CLRecognizerResult | null): Promise<void>
Parameters
result: CLRecognizerResult | null
Returns Promise<void>
Returns Promise<void>
recognize
recognize(turnContext: TurnContext, force?: undefined | false | true): Promise<CLRecognizerResult | null>
Parameters
turnContext: TurnContext
Optional force: undefined | false | true
Returns Promise<CLRecognizerResult | null>
validateTrainDialogs
validateTrainDialogs(appDefinition: AppDefinition): string[]
Return a list of trainDialogs that are invalid for the given set of entities and actions
Parameters
appDefinition: AppDefinition
Returns string[]
Static Create
Create(configModelId: string | undefined, maxTimeout: number | undefined, client: CLClient): CLRunner
Parameters
configModelId: string | undefined
maxTimeout: number | undefined
client: CLClient
Returns CLRunner
Static GetRunnerForUI
GetRunnerForUI(appId?: undefined | string): CLRunner
Parameters
Optional appId: undefined | string
Returns CLRunner
