@conversationlearner/sdk: InputQueue
Class InputQueue
Hierarchy
InputQueue
Index
Properties
messageQueue
Methods
AddInput
InputQueueAdd
InputQueueProcess
InputQueueProcessNext
MessageHandled
Properties
Static Private messageQueue
messageQueue: QueuedInput[] = []
Methods
Static AddInput
AddInput(botState: BotState, request: Activity, conversationReference: Partial<ConversationReference>, callback: Function): Promise<any>
Parameters
botState: BotState
request: Activity
conversationReference: Partial<ConversationReference>
callback: Function
Returns Promise<any>
Static Private InputQueueAdd
InputQueueAdd(conversationId: string, callback: Function): Promise<void>
Parameters
conversationId: string
callback: Function
Returns Promise<void>
Static Private InputQueueProcess
InputQueueProcess(botState: BotState): Promise<void>
Parameters
botState: BotState
Returns Promise<void>
Static Private InputQueueProcessNext
InputQueueProcessNext(botState: BotState): Promise<void>
Parameters
botState: BotState
Returns Promise<void>
Static MessageHandled
MessageHandled(botState: BotState, conversationId: string | undefined): Promise<void>
Parameters
botState: BotState
conversationId: string | undefined
Returns Promise<void>
