@conversationlearner/sdk: ReadOnlyClientMemoryManager
Class ReadOnlyClientMemoryManager
Hierarchy
ReadOnlyClientMemoryManager
ClientMemoryManager
Index
Constructors
constructor
Properties
__expired
allEntities
curMemories
prevMemories
sessionInfo
Methods
Expire
Get
GetPrevious
GetValues
SessionInfo
__FindEntity
__ToString
AS_BOOLEAN
AS_BOOLEAN_LIST
AS_NUMBER
AS_NUMBER_LIST
AS_STRING
AS_STRING_LIST
AS_VALUE
AS_VALUE_LIST
Constructors
constructor
new ReadOnlyClientMemoryManager(prevMemories: FilledEntityMap, curMemories: FilledEntityMap, allEntities: EntityBase[], sessionInfo: SessionInfo): ReadOnlyClientMemoryManager
Parameters
prevMemories: FilledEntityMap
curMemories: FilledEntityMap
allEntities: EntityBase[]
sessionInfo: SessionInfo
Returns ReadOnlyClientMemoryManager
Properties
Protected __expired
__expired: boolean
Protected allEntities
allEntities: EntityBase[] = []
curMemories
curMemories: FilledEntityMap
prevMemories
prevMemories: FilledEntityMap
Private sessionInfo
sessionInfo: SessionInfo
Methods
Expire
Expire(): void
Returns void
Get
Get<T>(entityName: string, converter?: undefined | function): MemoryManagerReturnType<T>
Get current value of entity
Type parameters
T
Parameters
entityName: string
Optional converter: undefined | function
Returns MemoryManagerReturnType<T>
GetPrevious
GetPrevious<T>(entityName: string, converter?: undefined | function): MemoryManagerReturnType<T>
Get value of entity before most recent input
Type parameters
T
Parameters
entityName: string
Optional converter: undefined | function
Returns MemoryManagerReturnType<T>
Private GetValues
GetValues<T>(entityName: string, entityMap: FilledEntityMap, converter?: undefined | function): MemoryManagerReturnType<T>
Type parameters
T
Parameters
entityName: string
entityMap: FilledEntityMap
Optional converter: undefined | function
Returns MemoryManagerReturnType<T>
SessionInfo
SessionInfo(): SessionInfo
Get information about the current running session
Returns SessionInfo
Protected __FindEntity
__FindEntity(entityName: string): EntityBase | undefined
Parameters
entityName: string
Returns EntityBase | undefined
Protected __ToString
__ToString(value: string | number | boolean | object): string
Parameters
value: string | number | boolean | object
Returns string
Static AS_BOOLEAN
AS_BOOLEAN(memoryValues: MemoryValue[]): boolean | null
Parameters
memoryValues: MemoryValue[]
Returns boolean | null
Static AS_BOOLEAN_LIST
AS_BOOLEAN_LIST(memoryValues: MemoryValue[]): boolean[]
Parameters
memoryValues: MemoryValue[]
Returns boolean[]
Static AS_NUMBER
AS_NUMBER(memoryValues: MemoryValue[]): number | null
Parameters
memoryValues: MemoryValue[]
Returns number | null
Static AS_NUMBER_LIST
AS_NUMBER_LIST(memoryValues: MemoryValue[]): number[]
Parameters
memoryValues: MemoryValue[]
Returns number[]
Static AS_STRING
AS_STRING(memoryValues: MemoryValue[]): string | null
Parameters
memoryValues: MemoryValue[]
Returns string | null
Static AS_STRING_LIST
AS_STRING_LIST(memoryValues: MemoryValue[]): string[]
Parameters
memoryValues: MemoryValue[]
Returns string[]
Static AS_VALUE
AS_VALUE(memoryValues: MemoryValue[]): MemoryValue | null
Parameters
memoryValues: MemoryValue[]
Returns MemoryValue | null
Static AS_VALUE_LIST
AS_VALUE_LIST(memoryValues: MemoryValue[]): MemoryValue[]
Parameters
memoryValues: MemoryValue[]
Returns MemoryValue[]
