@conversationlearner/sdk: RedisStorage
Class RedisStorage
Hierarchy
RedisStorage
Implements
Storage
Index
Constructors
constructor
Properties
_del
_get
_set
redisClient
Methods
delete
promisify
read
write
Constructors
constructor
new RedisStorage(settings: RedisStorageSettings): RedisStorage
Parameters
settings: RedisStorageSettings
Returns RedisStorage
Properties
Private _del
_del: function
Type declaration
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
Private _get
_get: function
Type declaration
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
Private _set
_set: function
Type declaration
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
Private redisClient
redisClient: RedisClient
Methods
delete
delete(keys: string[]): Promise<void>
Removes store items from storage
Parameters
keys: string[]
Array of item keys to remove from the store.
Returns Promise<void>
Private promisify
promisify(func: Function): (Anonymous function)
Parameters
func: Function
Returns (Anonymous function)
read
read(keys: string[]): Promise<StoreItems>
Loads store items from storage
Parameters
keys: string[]
Array of item keys to read from the store.
Returns Promise<StoreItems>
write
write(changes: StoreItems): Promise<void>
Saves store items to storage.
Parameters
changes: StoreItems
Map of items to write to storage.
Returns Promise<void>
