@conversationlearner/sdk: TemplateProvider
Class TemplateProvider
Hierarchy
TemplateProvider
Index
Properties
hasSubmitError
Methods
GetArgumentNames
GetTemplate
GetTemplateVariables
GetTemplates
GetTemplatesNames
GetVarNames
RemoveEmptyArguments
RenderTemplate
TemplateDirectory
UniqueTemplateVariables
Properties
Static Private hasSubmitError
hasSubmitError: boolean = false
Methods
Static GetArgumentNames
GetArgumentNames(formString: string): string[]
Parameters
formString: string
Returns string[]
Static GetTemplate
GetTemplate(templateName: string): any
Parameters
templateName: string
Returns any
Static Private GetTemplateVariables
GetTemplateVariables(template: any): TemplateVariable[]
Parameters
template: any
Returns TemplateVariable[]
Static GetTemplates
GetTemplates(): Template[]
Returns Template[]
Static GetTemplatesNames
GetTemplatesNames(): string[]
Returns string[]
Static Private GetVarNames
GetVarNames(template: any): string[]
Parameters
template: any
Returns string[]
Static RemoveEmptyArguments
RemoveEmptyArguments(formString: string): string
Parameters
formString: string
Returns string
Static RenderTemplate
RenderTemplate(templateName: string, templateArguments: RenderedActionArgument[]): Promise<any | null>
Parameters
templateName: string
templateArguments: RenderedActionArgument[]
Returns Promise<any | null>
Static TemplateDirectory
TemplateDirectory(): string
Returns string
Static Private UniqueTemplateVariables
UniqueTemplateVariables(template: any): TemplateVariable[]
Parameters
template: any
Returns TemplateVariable[]
