@conversationlearner/sdk: BotStateType
Enumeration BotStateType
Index
Enumeration members
APP
CONVERSATION_ID
CONVERSATION_REFERENCE
EDITING_PACKAGE
IN_TEACH
LAST_ACTIVE
LOG_DIALOG_ID
MESSAGE_MUTEX
NEED_SESSIONEND_CALL
SESSION_ID
Enumeration members
APP
APP: = "APP"
CONVERSATION_ID
CONVERSATION_ID: = "CONVERSATION_ID"
CONVERSATION_REFERENCE
CONVERSATION_REFERENCE: = "CONVERSATION_REFERENCE"
EDITING_PACKAGE
EDITING_PACKAGE: = "EDITING_PACKAGE"
IN_TEACH
IN_TEACH: = "IN_TEACH"
LAST_ACTIVE
LAST_ACTIVE: = "LAST_ACTIVE"
LOG_DIALOG_ID
LOG_DIALOG_ID: = "LOG_DIALOG_ID"
MESSAGE_MUTEX
MESSAGE_MUTEX: = "MESSAGE_MUTEX"
NEED_SESSIONEND_CALL
NEED_SESSIONEND_CALL: = "ON_ENDSESSION_CALLED"
SESSION_ID
SESSION_ID: = "SESSION_ID"
